<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转扇形导航</title>
    <style>
        body{ background:#f9f9f9;}

        #menu{
            width:50px;height:50px;
            position:fixed;right:20px;
            bottom:20px;
        }

        #menu_list{
            height:42px;width:42px;
            position:relative;margin:4px;
        }

        #menu_list img{
            border-radius:21px;
            position:absolute;left:0;top:0;
            -webkit-transition:0.5s all ease;
        }

        #home{
            width:50px;height:50px;
            background:url(imgs/home.png) no-repeat;
            border-radius:25px; position:absolute;
            left:0;top:0; transition:1s;
        }

    </style>
</head>
<body>

<div id="menu">
    <div id="menu_list">
        <img src="imgs/prev.png" alt=""/>
        <img src="imgs/open.png" alt="" />
        <img src="imgs/clos.png" alt="" />
        <img src="imgs/full.png" alt="" />
        <img src="imgs/refresh.png" alt="" />
    </div>
    <div id="home"></div>
</div>

<script>
    window.onload=function () {
        var oHome=document.getElementById("home");
        var aImg=document.getElementById("menu_list").getElementsByTagName("img");
        var bOff=true;
        var iR=-150;

        for(var i=0;i<aImg.length;i++){
            aImg[i].onclick=function(){
                this.style.transition="0.3s";
                this.style.WebkitTransform="scale(2) rotate(-720deg)";
                this.style.opacity=0.1;
                addEnd(this,end);
            };

        }

        function end(){
            this.style.transition="0.1s";
            this.style.WebkitTransform="scale(1) rotate(-720deg)";
            this.style.opacity=1;
            removeEnd(this,end);
        }


        oHome.onclick=function () {
            if(bOff){
                this.style.WebkitTransform="rotate(-360deg)";
                for(var i=0;i<aImg.length;i++){

                    aImg[i].style.transition="0.5s "+i*100+"ms";
                    aImg[i].style.left=toLT(iR,90/4*i).L+"px";
                    aImg[i].style.top=toLT(iR,90/4*i).T+"px";
                    aImg[i].style.WebkitTransform="rotate(-720deg)";


                }


            }else{

                this.style.WebkitTransform="rotate(360deg)";
                for(var i=0;i<aImg.length;i++){

                    aImg[i].style.transition="0.5s "+(aImg.length-i-1)*100+"ms";
                    aImg[i].style.left=0+"px";
                    aImg[i].style.top=0+"px";
                    aImg[i].style.WebkitTransform="rotate(0deg)";

                }

            }
            bOff=!bOff;

        }

    }


//////////////////根据 sin cos  计算位移left和值top值/////////////////////

    function toLT(iR,iDeg){
        return{
            L:Math.round(Math.sin(iDeg/180*Math.PI)*iR),
            T:Math.round(Math.cos(iDeg/180*Math.PI)*iR)
        }

    }
//////////////////过渡事件完成后，再事件添加/////////////////////

    function addEnd(obj,fn)
    {
        obj.addEventListener('WebkitTransitionEnd',fn,false);
        obj.addEventListener('transitionend',fn,false);
    }

//////////////////过渡事件完成后，再事件去除/////////////////////
    function removeEnd(obj,fn)
    {
        obj.removeEventListener('WebkitTransitionEnd',fn,false);
        obj.removeEventListener('transitionend',fn,false);
    }



</script>
</body>
</html>