<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>钟表</title>
    <style id="css">

        ul{ margin: 0;padding: 0;}
        li{ list-style:none;}

        #wamp{
            width: 200px;
            height: 200px;
            border: 1px solid #000000;
            border-radius: 50%;
            margin: 100px auto;
            position: relative;
        }
        #wamp ul{ position: relative;}
        #wamp li{
            width: 2px;
            height: 6px;
            background: #000;
            position: absolute;
            left: 99px;
            top:0;
            transform-origin: 0 100px;
            -webkit-transform-origin: 0 100px;
            -moz-transform-origin: 0 100px;
            -ms-transform-origin: 0 100px;
            -o-transform-origin: 0 100px;
        }
        /*#wamp li:nth-child(1){-webkit-transform:rotate(0deg) }*/
        /*#wamp li:nth-child(2){-webkit-transform:rotate(6deg) }*/

        #wamp li:nth-child(5n+1){ height: 10px; }
        #hour,#min,#sec{
            transform-origin:bottom;
            -webkit-transform-origin:bottom;
            -moz-transform-origin:bottom;
            -ms-transform-origin:bottom;
            -o-transform-origin:bottom;
            position: absolute;
        }
        #hour{
            width:6px;
            height:45px;
            background:#000;
            left: 97px;
            top:55px;
        }
        #min{
            width:4px;
            height:65px;
            background:#000;
            left: 98px;
            top:35px;
        }
        #sec{
            width:2px;
            height:80px;
            background:red;
            left: 99px;
            top:20px;
        }
        #ico{
            width:14px;
            height:14px;
            background:#000;
            border-radius: 50%;
            position: absolute;
            left: 93px;
            top:93px;
        }

    </style>
</head>
<body>
<div id="wamp">
    <ul id="list">
        <!--<li></li>-->
    </ul>
    <div id="hour"></div>
    <div id="min"></div>
    <div id="sec"></div>
    <div id="ico"></div>
</div>
<script>
    var oList=document.getElementById('list');
    var oCss=document.getElementById("css");

    var oHour=document.getElementById("hour");
    var oMin=document.getElementById("min");
    var oSec=document.getElementById("sec");

    var aLi="";
    var sCss="";

    for (var i=0;i<60;i++){
        aLi+="<li></li>";
        sCss+="#wamp li:nth-child("+(i+1)+"){transform:rotate("+i*6+"deg) }";
        sCss+="#wamp li:nth-child("+(i+1)+"){-moz-transform:rotate("+i*6+"deg) }";
        sCss+="#wamp li:nth-child("+(i+1)+"){-ms-transform:rotate("+i*6+"deg) }";
        sCss+="#wamp li:nth-child("+(i+1)+"){-webkit-transform:rotate("+i*6+"deg) }";
        sCss+="#wamp li:nth-child("+(i+1)+"){-o-transform:rotate("+i*6+"deg) }";

    }
    oList.innerHTML+=aLi;
    oCss.innerHTML+=sCss;


    toTime();
    setInterval(toTime,1000);
    function toTime(){
        var oDate=new Date();
        var iSec=oDate.getSeconds();
        var iMin=oDate.getMinutes()+iSec/60;
        var iHour=oDate.getHours()+iMin/60;

        oHour.style.transform="rotate("+iHour*30+"deg)";
        oMin.style.transform="rotate("+iMin*6+"deg)";
        oSec.style.transform="rotate("+iSec*6+"deg)";

        oHour.style.WebkitTransform="rotate("+iHour*30+"deg)";
        oMin.style.WebkitTransform="rotate("+iMin*6+"deg)";
        oSec.style.WebkitTransform="rotate("+iSec*6+"deg)";

        oHour.style.MozTransform="rotate("+iHour*30+"deg)";
        oMin.style.MozTransform="rotate("+iMin*6+"deg)";
        oSec.style.MozTransform="rotate("+iSec*6+"deg)";

        oHour.style.MsTransform="rotate("+iHour*30+"deg)";
        oMin.style.MsTransform="rotate("+iMin*6+"deg)";
        oSec.style.MsTransform="rotate("+iSec*6+"deg)";

        oHour.style.OTransform="rotate("+iHour*30+"deg)";
        oMin.style.OTransform="rotate("+iMin*6+"deg)";
        oSec.style.OTransform="rotate("+iSec*6+"deg)";

    };


</script>
</body>
</html>