<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D折纸</title>
    <style>

 /*//////////////////////////////////////////////////////////*/

        .boxbox{margin: 50px;}
        .box{-webkit-perspective: 800px;
        -webkit-transform-style: preserve-3d;}

        .box div{width:300px; height:80px;
            border:1px solid #000;background: #fc9220;
        }
        .box div:nth-of-type(1){
            -webkit-transform-origin: bottom;
            -webkit-transform: rotateX(45deg);
        }
         .box div:nth-of-type(2){
             -webkit-transform-origin:top;
             -webkit-transform: rotateX(-45deg) ;
         }

 /*//////////////////////////////////////////////////////////*/

        .divbox{margin: 50px ;width:300px;position: relative;
            -webkit-perspective: 800px;
            -webkit-transform-style: preserve-3d;}
        .divbox div{position: absolute;width:300px;
            left:0px;top:82px;
            -webkit-transform-style: preserve-3d;
            -webkit-transform-origin: top;}
        .divbox span{
            display: block;
            height: 80px;
            border:1px solid #000;
            background: #cccccc;}
        .divbox>div:nth-of-type(1){
            top: 0;
        }


 /*//////////////////////////////////////////////////////////*/

         @-webkit-keyframes toOpen {
             0%{-webkit-transform:rotateX(-120deg);}
             25%{-webkit-transform:rotateX(30deg);}
             50%{-webkit-transform:rotateX(-15deg);}
             75%{-webkit-transform:rotateX(8deg);}
             100%{-webkit-transform:rotateX(0deg);}
         }
         @-webkit-keyframes toClose {
             0%{-webkit-transform:rotateX(0deg);}
             100%{-webkit-transform:rotateX(-120deg);}
         }

        input{margin:450px 50px 0;width:100px;
            height: 40px;}
        #wrap1,#wrap{ width: 160px;margin: 50px;
                position: relative;
                -webkit-perspective: 800px;
               }
         #wrap1 h2,#wrap h2{height:50px;background:#F60;
             color:#fff;font:24px/40px "微软雅黑";
             text-align:center;margin:0;
             position:relative;z-index:10;}
         #wrap1 div,#wrap div{position: absolute;
             width:160px;left:0px;top:42px;
             -webkit-transform-style: preserve-3d;
             -webkit-transform-origin: top;
             -webkit-transform:rotateX(-120deg);}
         #wrap1 span,#wrap span{
             display:block;height:40px;background:#eb636f;
             font:22px/40px "宋体"; color:#fff;
             text-indent:20px;
             box-shadow:inset 0 0 0 20px rgba(0,0,0,1);}
        #wrap>div:nth-of-type(1){top:50px}
        #wrap1>div:nth-of-type(1){top:50px}
        #wrap .show{
            -webkit-animation: 1s toOpen;
            -webkit-transform:rotateX(0deg);
        }
        #wrap .hide{-webkit-animation: 0.7s toClose;
            -webkit-transform:rotateX(-120deg);
        }
        #wrap1 .show{
         -webkit-animation: 2s toOpen;
         -webkit-transform:rotateX(0deg);
        }
        #wrap1 .hide{-webkit-animation: 2s toClose;
         -webkit-transform:rotateX(-120deg);
        }
        #wrap .show>span{
            box-shadow:inset 0 0 0 20px rgba(0,0,0,0);}
        #wrap1 .show>span{
            box-shadow:inset 0 0 0 20px rgba(0,0,0,0);}
    </style>
</head>
<body style="height:3000px;">

<!--/////////////////////////////////////////////-->
<div class="boxbox">
    <div class="box">
        <div></div>
        <div></div>
    </div>
    <div class="box">
        <div></div>
        <div></div>
    </div>
</div>
<!--/////////////////////////////////////////////-->
<div class="divbox">
    <div style="-webkit-transform: rotateX(45deg)">
        <span>1</span>
        <div style="-webkit-transform: rotateX(-90deg)">
            <span>2</span>
            <div  style="-webkit-transform: rotateX(90deg)">
                <span>3</span>
                <div  style="-webkit-transform: rotateX(-90deg)">
                    <span>4</span>
                    <div  style="-webkit-transform: rotateX(90deg)">
                        <span>5</span>
                        <div  style="-webkit-transform: rotateX(-90deg)">
                            <span>6</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--/////////////////////////////////////////////-->

<input type="button" value="按钮" id="btn">
<div id="wrap" >
    <h2>导航</h2>
    <div >
        <span>1</span>
        <div>
            <span>2</span>
            <div>
                <span>3</span>
                <div>
                    <span>4</span>
                    <div>
                        <span>5</span>
                        <div>
                            <span>6</span>
                            <div>
                                <span>7</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<input type="button" value="按钮" id="btn1">
<div id="wrap1" >
    <h2>导航</h2>
    <div>
        <span>1</span>
        <div>
            <span>2</span>
            <div>
                <span>3</span>
                <div>
                    <span>4</span>
                    <div>
                        <span>5</span>
                        <div>
                            <span>6</span>
                            <div>
                                <span>7</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
    window.onload=function () {
        var oBtn=document.getElementById('btn');
        var oWrap=document.getElementById('wrap');
        var aDiv=oWrap.getElementsByTagName('div');

        oBtn.onclick=function () {

            for(var i=0;i<aDiv.length;i++){
                aDiv[i].className='show';
            }

        }

/////////////////////////////////////////////

        var oBtn1=document.getElementById('btn1');
        var oWrap1=document.getElementById('wrap1');
        var aDiv1=oWrap1.getElementsByTagName('div');
        var num=0;
        var timer=null;
        var idelay=200;
        var bOff=true;

        oBtn1.onclick=function () {
            if(timer)
            {
                return;
            }
            if(bOff){

                num=0;
                timer=setInterval(function(){
                    aDiv1[num].className='show';
                    num++;
                    if(num==aDiv1.length){
                        clearInterval(timer);
                        timer=null;
                        bOff=false;
                    }
                },idelay)

            }else{
                num=aDiv1.length-1;
                timer=setInterval(function(){
                    aDiv1[num].className='hide';
                    num--;
                    if(num<0){
                        clearInterval(timer);
                        timer=null;
                        bOff=true;
                    }
                },idelay)

            }

        }

    }

</script>
</body>
</html>