<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D正方体</title>
    <style>
        .wrap{
            width:100px;
            height:100px;
            padding:100px;
            border:5px solid #000;
            margin:100px auto;
            -webkit-perspective:200px;
            }
        .box{
            width:100px;
            height:100px;
            background:red;
            position:relative;
            -webkit-transform-style:preserve-3d;
            transition:2s;
            -webkit-transform-origin:center center -50px;}
        .box div{
            width: 100px;
            height: 100px;
            position: absolute;
            font: 70px/100px "微软雅黑";
            text-align: center;
            color: white;

        }
        .box div:nth-child(1){
            left:0;top:-100px;background: #eb636f;
            -webkit-transform-origin:bottom;
            -webkit-transform: rotateX(90deg);
        }
        .box div:nth-child(2){
            left:-100px;top:0;background: #ec760c;
            -webkit-transform-origin:right;
            -webkit-transform: rotateY(-90deg);
        }
        .box div:nth-child(3){
             left:0;top:0;background:#feec85;
         }
        .box div:nth-child(4){
            left:100px;top:0;background: #451b0e;
            -webkit-transform-origin:left;
            -webkit-transform:rotateY(90deg);
        }
        .box div:nth-child(5){
            left:0;top:100px;background: #ff00de;
            -webkit-transform-origin:top;
            -webkit-transform: rotateX(-90deg);
        }
        .box div:nth-child(6){
            left:0;top:0;background: #cccccc;
            -webkit-transform: translateZ(-100px)
            rotateX(180deg);
        }

        .wrap:hover .box{
            -webkit-transform: rotateX(360deg);
        }



/*/////////////////加上景深基点及放大效果///////////////////*/


        .wrap1{
            width:100px;
            height:100px;
            padding:100px;
            border:5px solid #000;
            margin:100px auto;
            -webkit-perspective:200px;
            -webkit-transform:scale(1.5);
            -webkit-perspective-origin: left top;
        }
        .box1{
            width:100px;
            height:100px;
            background:red;
            position:relative;
            -webkit-transform-style:preserve-3d;
            transition:2s;
            -webkit-transform-origin:center center -50px;}
        .box1 div{
            width: 100px;
            height: 100px;
            position: absolute;
            font: 70px/100px "微软雅黑";
            text-align: center;
            color: white;

        }
        .box1 div:nth-child(1){
            left:0;top:-100px;background: #eb636f;
            -webkit-transform-origin:bottom;
            -webkit-transform: rotateX(90deg);
        }
        .box1 div:nth-child(2){
            left:-100px;top:0;background: #ec760c;
            -webkit-transform-origin:right;
            -webkit-transform: rotateY(-90deg);
        }
        .box1 div:nth-child(3){
            left:0;top:0;background:#feec85;
        }
        .box1 div:nth-child(4){
            left:100px;top:0;background: #451b0e;
            -webkit-transform-origin:left;
            -webkit-transform:rotateY(90deg);
        }
        .box1 div:nth-child(5){
            left:0;top:100px;background: #ff00de;
            -webkit-transform-origin:top;
            -webkit-transform: rotateX(-90deg);
        }
        .box1 div:nth-child(6){
            left:0;top:0;background: #cccccc;
            -webkit-transform: translateZ(-100px)
            rotateX(180deg);
        }

        .wrap1:hover .box1{
            -webkit-transform: rotateX(360deg);
        }

    </style>
</head>
<body>
<div class="wrap">
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</div>

加上景深基点及放大效果
<div class="wrap1">
    <div class="box1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</div>
</body>
</html>