<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        @keyframes move{
            0%{left:0;}
            100%{left:-500px;}
        }
        @-webkit-keyframes move{
            0%{left:0;}
            100%{left:-500px;}
        }
        @-moz-keyframes move{
            0%{left:0;}
            100%{left:-500px;}
        }
        .wrap{
            width: 500px;
            height: 100px;
            border: 5px solid #eb636f;
            margin: 100px auto;
            position: relative;overflow: hidden;
        }
        .box{
            width: 200%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            animation: 4s move infinite linear;
            -webkit-animation: 4s move infinite linear;
            -moz-animation: 4s move infinite linear;
        }
        .box div{
            float: left;
            width: 98px;
            height: 98px;
            border: 1px solid #eb636f;
            background: #000;color: #f9f9f9;
            font:50px/100px '微软雅黑';
            text-align: center;}

        .wrap:hover .box{
            animation-play-state: paused;
            -webkit-animation-play-state:paused;
            -moz-animation-play-state:paused;
        }



    </style>
</head>
<body>

<div class="wrap">
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</div>

</body>
</html>