<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>


        .box1{ height: 102px; width: 100%;
            border: 10px solid #000000;
             margin-bottom: 20px;;
            display: -webkit-box;
            display: -moz-box;
          }
        .box1 div{ width: 100px; height: 100px;
            background: red;color:#ffffff;
            border:1px solid #fff;}


        .box2{ height: 102px; width: 100%;
            border: 10px solid #000000;
            margin-bottom: 20px;;
            display: -webkit-box;
            display: -moz-box;
            -webkit-box-direction: reverse;
            -moz-box-direction: reverse;
        }
        .box2 div{ width: 100px; height: 100px;
            background: red;color:#ffffff;
            border:1px solid #fff;
        }


        .box3{ height: 102px; width: 100%;
            border: 10px solid #000000;
            margin-bottom: 20px;

            /*display: -webkit-box;*/
            /*display: -moz-box;*/
            /*-webkit-box-orient:vertical;*/
            /*-moz-box-orient:vertical;*/
            /*-moz-box-align:start;*/

        }
        .box3 div{ height: 100px;width: 100px;!important;
            background: red;color:#ffffff;
            border:1px solid #fff;
        }


        .box4{ height: 102px; width: 100%;
            border: 10px solid #000000;
            margin-bottom: 20px;;
            display: -webkit-box;
            display: -moz-box;
        }
        .box4 div{ width: 100px; height: 100px;
            background: red;color:#ffffff;
            border:1px solid #fff;
        }
        .box4 div:nth-of-type(1){
            -webkit-box-ordinal-group: 2;
            -moz-box-ordinal-group: 2;}
        .box4 div:nth-of-type(2){
            -webkit-box-ordinal-group: 5;
            -moz-box-ordinal-group: 5;}
        .box4 div:nth-of-type(3){
            -webkit-box-ordinal-group: 1;
            -moz-box-ordinal-group: 1;}
        .box4 div:nth-of-type(4){
            -webkit-box-ordinal-group: 3;
            -moz-box-ordinal-group: 3;}
        .box4 div:nth-of-type(5){
            -webkit-box-ordinal-group: 4;
            -moz-box-ordinal-group: 4;}


        .box5{ height: 102px; width: 100%;
            border: 10px solid #000000;
            margin-bottom: 20px;;
            display: -webkit-box;
            display: -moz-box;
            display: box;
        }
        .box5 div{height: 100px;
            background: red;color:#ffffff;
            border:1px solid #fff;
        }
        .box5 div:nth-of-type(1){
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            box-flex: 1;
            }
        .box5 div:nth-of-type(2){
            -webkit-box-flex: 2;
            -moz-box-flex: 2;
            box-flex: 2;
        }
        .box5 div:nth-of-type(3){
            -webkit-box-flex:3;
            -moz-box-flex: 3;
            box-flex: 3;
         }
        .box5 div:nth-of-type(4){
            -webkit-box-flex: 4;
            -moz-box-flex: 4;
            box-flex: 4;
        }
        .box5 div:nth-of-type(5){
            -webkit-box-flex: 5;
            -moz-box-flex: 5;
            box-flex: 5;
        }


        .box6{ height: 202px; width: 100%;
            border: 10px solid #000000;
            margin-bottom: 20px;;
            display: -webkit-box;
            display: -moz-box;
            display: box;


            -webkit-box-pack:center;
            -moz-box-pack:center;
            box-pack:center;

            -webkit-box-align:center;
            -moz-box-align:center;
            box-align:center;

            /*-webkit-box-pack:end;*/
            /*-moz-box-pack:end;*/
            /*box-pack:end;*/

        }
        .box6 div{height: 100px; width: 100px;;
            background: red;color:#ffffff;
            border:1px solid #fff;
        }

    </style>
</head>
<body>

<div class="box1">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
</div>

<div class="box2">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
</div>

<div class="box4">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
</div>

<div class="box5">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
</div>

<div class="box6">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
</div>

<div class="box3">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
</div>

</body>
</html>