<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{font-size:100px;text-shadow:2px 2px 0px red,
        2px 2px 4px green; }

        h2{color:red; font-size:100px; font-weight:bold;
            text-shadow:2px 2px 0px white, 4px 4px 0px red;}

        h3{color:white; font-size:100px;
            text-shadow:0 0 10px #fff, 0 0 20px #fff,
            0 0 30px #fff,0 0 40px #ff00de, 0 0 70px #ff00de,
            0 0 80px #ff00de, 0 0 100px #ff00de,
            0 0 150px #ff00de;}

        h4{text-shadow: 0 0 20px #fefcc9,
        10px -10px 30px #feec85, -20px -20px 40px #ffae34,
        20px -40px 50px #ec760c, -20px -60px 60px #cd4606,
        0 -80px 70px #973716, 10px -90px 80px #451b0e;
            font-family:Verdana, Geneva, sans-serif;
            font-size:100px; font-weight:bold;
            color:white;}

    </style>
</head>
<body>

    <h1>今天星期一</h1>

    <h2>层叠效果</h2>

    <h3>光晕效果</h3>

    <h4>火焰文字效果</h4>
</body>
</html>