<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,ul{ margin: 0; border: 0;}
        ul{padding: 0;}
        li{list-style: none;}

        .list{ width:1056px;height:auto; margin: 100px auto;
            overflow: hidden;}
        .list li{ float: left; width: 150px; border-right: 1px solid #000;}
        .list li:last-child{border:none;}
        .list li a{ float: left;  line-height: 40px; text-decoration: none;
         width: 50px; height: 40px; text-align: center;}
        .list li a:nth-of-type(3n-2){ color:blue; font-weight: bold;}
        .list li:nth-child(2) a:nth-child(2){ color:red; font-weight: bold;}
    </style>
</head>
<body>

<ul class="list">
    <li>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
        <a href="#">妙味</a>

        <a href="#">妙味</a>
        <a href="#">妙味</a>
        <a href="#">妙味</a>

        <a href="#">妙味</a>
        <a href="#">妙味</a>
        <a href="#">妙味</a>

    </li>
    <li>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
    </li>
    <li>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
    </li>
    <li>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
    </li>
    <li>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
    </li>
    <li>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
    </li>
    <li>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
        <a href="#">妙味</a>
    </li>
</ul>

</body>
</html>