<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{margin:100px; width:100px;
            height: 100px; border-radius: 50%;
            background: red;
            box-shadow:
            inset 0 0 20px 2px  #ffffff,
            0 0 20px 5px #fc9220,
            0 0 30px 20px #fefc37;}

        .box1{ float: left; margin: 100px;
            width:200px; height:200px;
            background:-webkit-linear-gradient(left,red 0,
            yellow 25%, red 50%,yellow 75%,blue 100%); }

        .box2{ float: left; margin: 100px;
            width:200px; height:200px;
            background:-webkit-linear-gradient(red 0,yellow 25%,
            blue 0,yellow 50%,red 0,blue 100%); }


        .box3{ float: left; margin: 100px;
            width:200px; height:200px;
            background:-webkit-radial-gradient(red 0,yellow 25%,
            red 50%,yellow 75%,blue 100%); }

        .box4{ float: left; margin: 100px;
            width:200px; height:200px;
            background:-webkit-radial-gradient(red 0,yellow 25%,
            blue 0,yellow 50%,red 0,blue 100%); }

        .box5{ float: left; margin: 100px;
            width:200px; height:200px;
            background:-webkit-radial-gradient(left top,red 0,
            yellow 25%, red 50%,yellow 75%,blue 100%); }

        .box6{ float: left; margin: 100px;
            width:200px; height:200px;
            background:
                    -webkit-repeating-linear-gradient(60deg,red 0,blue 30px);}
        .box7{ float: left; margin: 100px;
            width:200px; height:200px;
            background:
                    -webkit-repeating-linear-gradient(blue 0, blue 30px,red 30px,red 60px);}

        .img1{margin:100px;-webkit-box-reflect:below 2px
        -webkit-linear-gradient(bottom,
        rgba(0,0,0,1) 0,rgba(0,0,0,0.4) 40% ,
        rgba(0,0,0,0) 90%);}

    </style>
</head>
<body style=" height: 2500px;">

    <div class="box"></div>

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>


    <img src="imgs/201.jpg" alt="" class="img1">

</body>
</html>