<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{ background:#ccc;}
        p{ clear:both; }
/*/////////////////背景尺寸///////////////////////*/
        .box1{width:200px;height:300px;
            margin: 20px;float: left;
            border:10px solid #000;
            background:url(imgs/201.jpg) no-repeat;
            background-size:100% 100%;}

        .box2{width:200px;height:300px;
            margin: 20px;float: left;
            border:10px solid #000;
            background:url(imgs/201.jpg) no-repeat;
            background-size:100px 200px;}

        .box3{width:200px;height:300px;margin: 20px;
            border:10px solid #000;float: left;
            background:url(imgs/201.jpg) no-repeat;
            background-size:contain;}

        .box4{width:200px;height:300px;
            float: left;margin: 20px;
            border:10px solid #000;
            background:url(imgs/201.jpg) no-repeat;
            background-size:cover;}

        .box5{width:200px;height:300px;
            float: left;margin: 20px;
            border:10px solid #000;
            background:url(imgs/201.jpg) no-repeat,
            url(imgs/201.jpg) no-repeat 0 200px,
            url(imgs/201.jpg) no-repeat 100px 200px;
            background-size:contain,100px 100px,
            100px 100px;}

/*////////////////////////背景起点/////////////////////////*/

        .box6{width:150px;height:150px;
            float:left;margin: 20px;
            padding:50px;
            border:10px solid rgba(0,0,0,0.3);
            background:url(imgs/200.jpg) no-repeat;
            background-size:100%;
            background-origin: border-box;}

        .box7{width:150px;height:150px;
            float:left;margin: 20px;
            padding:50px;
            border:10px solid rgba(0,0,0,0.3);
            background:url(imgs/200.jpg) no-repeat;
            background-size:100%;
            background-origin: padding-box;}

        .box8{width:150px;height:150px;
            float:left;margin: 20px;
            padding:50px;
            border:10px solid rgba(0,0,0,0.3);
            background:url(imgs/200.jpg) no-repeat;
            background-size:100%;
            background-origin: content-box;}

/*////////////////////背景裁切////////////////////////*/

        .box9{width:150px;height:150px;
            float:left;margin: 20px;
            padding:50px;
            border:10px solid rgba(0,0,0,0.3);
            background:url(imgs/201.jpg) no-repeat
            center;
            background-size:100%;
            font:bold 60px/80px "微软雅黑";
            color:rgba(0,0,0,0);
            text-align:center;
            -webkit-background-clip:text;}

        .box10{width:150px;height:150px;
            float:left;margin: 20px;
            padding:50px;
            border:10px solid rgba(0,0,0,0.3);
            background:url(imgs/201.jpg)
            center;
            background-size:100%;
            font:bold 60px/80px "微软雅黑";
            color:rgba(0,0,0,0);
            text-align:center;
            -webkit-background-clip:text;
            transition: 1s;
        cursor: pointer;}
        .box10:hover{ background-position: -250px 0;}

    </style>
</head>
<body style="height: 3000px;">
    <p>背景尺寸:</p>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>

    <p>背景起点:</p>

    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>

    <p>背景裁切:</p>
    <div class="box9">背景裁剪</div>
    <div class="box10">背景裁剪</div>
</body>
</html>