<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src:    url('fonts/icomoon.eot?r4hm6a');
            src:    url('fonts/icomoon.eot?r4hm6a#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?r4hm6a') format('truetype'),
            url('fonts/icomoon.woff?r4hm6a') format('woff'),
            url('fonts/icomoon.svg?r4hm6a#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        [class^="icon-"], [class*=" icon-"] {
            /* use !important to prevent issues with browser extensions that change fonts */
            font-family: 'icomoon' !important;
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;

            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .icon-111:before {
            content: "\e900";
        }


        span{ font-size: 200px;}
        .span1{color:red; }
        .span2{color:#ff00de; }
        .span3{color:#451b0e; }

    </style>
</head>
<body>

    <span class="icon-111 span1"></span>
    <span class="icon-111 span2"></span>
    <span class="icon-111 span3"></span>

</body>
</html>